<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Disk Scheduling Algorithms</title>
  
  <style>
   
    body {
      background-color: rgba(165, 220, 239, 0.5);
      color: #333;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #003366;
      font-weight: bold;
      color: white;
      padding: 20px 0;
    }

    #header-nav .navbar-brand h1 {
      margin: 0;
      font-size: 24px;
    }

    .navbar-toggle {
      margin: 8px 15px 8px 0;
    }

    #nav-list li {
      margin-right: 20px;
    }

    #nav-list li a {
      color: white;
      font-size: 16px;
    }

    .diskinfo {
      padding: 30px;
    }

    .hd {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    #intro,
    #terms,
    #why {
      margin-bottom: 30px;
      font-size: 22px;
    }

    #intro img,
    #terms img {
      margin-right: 20px;
      /* float: left; */
      display: block;
      margin: auto;
    }

    #bold {
      font-weight: bold;
    }

    .cont {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    #algo {
      text-decoration: none;
      color: #003366;
    }

    .heady {
      font-size: 22px;
      /* font-weight: bold; */
      margin-bottom: 10px;
    }

    .description {
        font-size: 22px;
      margin-top: 0;
    }

    .description::before {
      content: "-";
      margin-right: 5px;
    }

    hr {
      margin: 10px 0;
    }
    #intro img {
        display: block;
        
    }
    /* Footer Styling */
    footer {
      background-color: navy;
      color: white;
      padding: 20px 0;
    }

    footer a {
      color: #fff; /* Set link color to white */
    }

    footer a:hover {
      color: #ccc; /* Change link color on hover */
    }

  </style>
</head>

<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <div class="navbar-brand">
                <a href="#" style="color: white; text-align: center;text-decoration: none;"><h1>Disk Scheduling Algorithms</h1></a>
              </div>
            </div>
            <div class="navbar-right">
              
              <div style="display: inline-block; padding-right: 10px;">
                <a href="Simulate.html" style="color: white;text-decoration: none;">
                  <strong>SIMULATE</strong>
                </a>
              </div>
              <div style="display: inline-block;">
                <a href="#" style="color: white;text-decoration: none;">
                  <strong>ABOUT</strong>
                </a>
              </div>
            </div>
          </div>
        </nav>
      </header>
      
      
      
  <div class="diskinfo">
    <p class="hd" style="text-align: center; font-weight: bold;">What are Disk Scheduling Algorithms?</p>
    <div id="intro" >
    <div style="width: 100%;">
      <img id="diskimg" src="https://www.cs.uic.edu/~jbell/CourseNotes/OperatingSystems/images/Chapter10/10_01_DiskMechanism.jpg" alt="disk image">
      </div>
      <br>
      <p>
      A process needs two types of time, CPU time and IO time. For I/O, it requests the Operating system to access the disk. However, the operating system must be fair enough to satisfy each request and at the same time, operating system must maintain the efficiency and speed of process execution. The technique that operating system uses to determine the request which is to be satisfied next is called disk scheduling. Disk scheduling is done by operating systems to schedule I/O requests arriving for the disk. Disk scheduling is also known as I/O Scheduling.
    </p>
    </div>
    <div id="terms">
      <img id="diskimg2" src="https://media.geeksforgeeks.org/wp-content/uploads/disc-scheduling-algorithms.png" alt="disk image">
      <span id="hd2"><h4>Some important terminologies :</h4></span><br><br>
      <b id="bold">Seek Time</b> - <br> Seek time is the time taken in locating the disk arm to a specified track where the read/write request will be satisfied.<br>
      <b id="bold">Rotational Latency</b> - <br> It is the time taken by the desired sector to rotate itself to the position from where it can access the R/W heads.<br>
      <b id="bold">Transfer Time</b> - <br> It is the time taken to transfer the data.<br>
      <b id="bold">Disk Access Time</b> - <br> Disk access time is given as, <br> Disk Access Time = Rotational Latency + Seek Time + Transfer Time<br>
      <b id="bold">Disk Response Time:</b> - <br> It is the average of time spent by each request waiting for the IO operation.
    </div>
    <p class="hd" style="font-weight: bold;">Why do we need Disk Scheduling Algorithms?</p>
    <div id="why">
      Disk scheduling is important because:
      <ul>
        <li>Multiple I/O requests may arrive by different processes and only one I/O request can be served at a time by the disk controller. Thus other I/O requests need to wait in the waiting queue and need to be scheduled.</li>
        <li>Two or more requests may be far from each other so can result in greater disk arm movement.</li>
        <li>Hard drives are one of the slowest parts of the computer system and thus need to be accessed in an efficient manner.</li>
      </ul>
    </div>
    <p class="hd">Various Disk Scheduling Algorithms</p>
    <div class="cont">
      <div>
        <a id="algo" href="Simulate.html">
          <h2 class="heady">First Come First Serve (FCFS)<br></h2>
          <hr style="width: 30%; border-width: 2px;">
        </a><br>
        <p class="description">FCFS is the simplest disk scheduling algorithm. As the name suggests, this algorithm entertains requests in the order they arrive in the disk queue. The algorithm looks very fair and there is no starvation (all requests are serviced sequentially) but generally, it does not provide the fastest service.</p>
      </div>
      <div>
        <a id="algo" href="Simulate.html">
          <h2 class="heady">Shortest Seek Time First (SSTF)<br></h2>
          <hr style="width: 30%; border-width: 2px;">
        </a><br>
        <p class="description">Shortest seek time first (SSTF) algorithm selects the disk I/O request which requires the least disk arm movement from its current position regardless of the direction. It reduces the total seek time as compared to FCFS. It allows the head to move to the closest track in the service queue.</p>
      </div>
      <div>
        <a id="algo" href="Simulate.html">
          <h2 class="heady">SCAN<br><br></h2>
          <hr style="width: 30%; border-width: 2px;">
        </a><br>
        <p class="description">In SCAN disk scheduling algorithm, head starts from one end of the disk and moves towards the other end, servicing requests in between one by one and reach the other end. Then the direction of the head is reversed and the process continues as the head continuously scans back and forth to access the disk.</p>
      </div>
      <div>
        <a id="algo" href="Simulate.html">
          <h2 class="heady">Circular SCAN (C-SCAN)<br></h2>
          <hr style="width: 30%; border-width: 2px;">
        </a><br>
        <p class="description">Circular SCAN (C-SCAN) scheduling algorithm is a modified version of SCAN disk scheduling algorithm that deals with the inefficiency of the SCAN algorithm by servicing the requests more uniformly. Like SCAN (Elevator Algorithm) C-SCAN moves the head from one end servicing all the requests to the other end.</p>
      </div>
      <div>
        <a id="algo" href="Simulate.html">
          <h2 class="heady">LOOK<br></h2>
          <hr style="width: 30%; border-width: 2px;">
        </a><br>
        <p class="description">The LOOK algorithm services request similarly as the SCAN algorithm meanwhile it also “looks” ahead as if there are more tracks that are needed to be serviced in the same direction. If there are no pending requests in the moving direction, the head reverses the direction and starts servicing requests in the opposite direction.</p>
      </div>
      <div class="heady">
        <a id="algo" href="Simulate.html">
          <h2 class="heady">Circular LOOK<br></h2>
          <hr style="width: 30%; border-width: 2px;">
        </a><br>
        <p class="description">In this algorithm, the head services requests only in one direction until all the requests in this direction are not serviced and then jumps back to the farthest request on the other direction and service the remaining requests which give better uniform servicing as well as avoid wasting seek time for going till the end of the disk.</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <p>&copy; 2024 All rights reserved.</p>
          <p>Content sourced from <a href="https://www.geeksforgeeks.org" target="_blank">GeeksforGeeks</a> and <a href="https://www.javasprint.com" target="_blank">JavaSprint</a>.</p>
          
        </div>
      </div>
    </div>
  </footer>
  
  
  
</body>

</html>

