<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LRU Approximation Algorithms</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <style>
        body {
            background-color: #add8e6; /* Light blue */
            font-family: Arial, sans-serif;
            color: #003366; /* Navy blue */
        }

        .navbar {
            background-color: #003366; /* Dark blue */
            color: white;
            border-radius: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            text-decoration: none; 
        }

        .navbar-brand h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links a {
            color: white;
            font-size: 16px;
            margin-left: 20px;
            
        }

        .main {
            padding: 20px;
        }

        .container {
            /* background-color: #f0f8ff; Light blue */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center; /* Center align content */
        }

        .container h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #003366; /* Navy blue */
        }

        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            color: #003366; /* Navy blue */
            margin-right: 10px;
        }

        .form-control {
            width: 200px;
            height: 40px;
            padding: 0 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ced4da; /* Grey */
            background-color: #fff; /* White */
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control:focus {
            outline: none;
            border-color: #003366; /* Dark blue */
            box-shadow: 0 0 0 0.2rem rgba(0, 51, 102, 0.25); /* Light blue */
        }

        button {
            background-color: #003366; /* Dark blue */
            border-color: #003366; /* Dark blue */
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #001a33; /* Darker blue */
        }

        button a {
            color: white;
            text-decoration: none;
        }
        #graph_area {
            width: 80%;
            margin: auto;
            height: 400px; /* Adjust height as needed */
        }   
        #table {
            margin: auto;
        }
        #modify_bits {
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" style="text-decoration: none;">
                        <h1 class="heading" id="myheading" style="color: #fff; font-size: 40px; ">LRU Approximation Algorithms</h1>
                    </a>
                </div>
                <br>
                <br>
                <div class="nav-links">
                    <a href="theory.html" class="btn btn-primary">Click here to know more</a>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="main">
        <div class="container">
            <h2>ENTER THE FOLLOWING:</h2>
            <form name="myForm">
                <div class="form-group">
                    <label for="algorithm">Algorithm</label>
                    <select class="form-control" id="algorithm">
                        <option id="o1" value="rb">Reference Bit</option>
                        <option id="o2" value="sc">2nd Chance</option>
                        <option id="o3" value="ensc">Enhanced 2nd Chance</option>   
                    </select>
                </div>
                <div class="form-group">
                    <label for="initial-input">Number of pages</label>
                    <input class="form-control" id="num_of_pages" name="num_of_pages" type="number">
                </div>
                <div class="form-group">
                    <label for="initial-input">Number of frames</label>
                    <input class="form-control" id="num_of_frames" name="num_of_frames" type="number">
                </div>
                <div class="form-group">
                    <label for="bitstream-input">Sequence of page requests</label>
                    <input class="form-control" id="page_seq" name="page_seq" placeholder="Space-separated sequence" type="text">
                </div>
                <div class="form-group">
                    <label for="initial-input">Interval</label>
                    <input class="form-control" id="interval" name="interval" type="number">
                </div>
                <button type="button" id="submit-button" onclick="callMyAlgorithm()">Submit</button>
            </form>
        </div>
    </div>  
    
    <script src="snd.js"></script>
    <div class="container" id="result-section">
        <h2>RESULTS</h2>
    <div id = "modify_bits_sec">
        
    </div>
    <button type="button" onclick="do_ensc()"  hidden = "hidden" id = "ensc_button">Submit</button>
    <table class = "table-primary table-hover" id = "table">
    </table>
    <p id="page_faults">  </p>   
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
