<html>
  <head>
    <link rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <style>
    /* body{
    	font-family: "courier new", Times, serif;	
    	background-color: #e0e0e0;
    } */

    body {
      font-family: "PT Sans", sans-serif;
    }

    .button1 {
      border-radius: 4px;
      background-color: #303030;
      border: none;
      color: #ffffff;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button1 span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button1 span:after {
      content: "\00bb";
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button1:hover span {
      padding-right: 25px;
    }

    .button1:hover {
      background: linear-gradient(to right, #335a4c 50%, #335a4c 100%);
    }
    .button1:hover span:after {
      opacity: 1;
      right: 0;
    }

    /*=====2=========================== style 2 ========================================*/
    .button2 {
      position: relative;
      font-size: 28px;
      color: #ffffff;
      padding: 20px;
      width: 200px;
      text-align: center;
      -webkit-transition-duration: 0.2s; /* Safari */
      transition-duration: 0.4s;
      text-decoration: none;
      overflow: hidden;
      cursor: pointer;
    }

    .button2:after {
      content: "";
      background: #90ee90;
      display: block;
      position: absolute;
      padding-top: 300%;
      padding-left: 350%;
      margin-left: -20px !important;
      margin-top: -120%;
      opacity: 0;
      transition: all 0.9s;
    }

    .button2:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s;
      background-color: green;
    }

    .back {
      background-color: green;
      border-radius: 4px;
      border: none;
      color: #ffffff;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .but1 {
      position: absolute;
      margin-left: 12%;
      margin-top: 22%;
      border-radius: 40px;
    }

    .but2 {
      position: absolute;
      margin-left: 29%;
      margin-top: 22%;
      border-radius: 40px;
    }

    .but3 {
      position: absolute;
      margin-left: 35%;
      margin-top: 22%;
      border-radius: 40px;
    }

    .but4 {
      position: absolute;
      margin-left: 46.5%;
      margin-top: 22%;
      border-radius: 40px;
    }

    .but5 {
      position: absolute;
      margin-left: 64%;
      margin-top: 22%;
      border-radius: 40px;
    }
  </style>

  <body>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    -->
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
      <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <a
          href="../index.html"
          class="flex items-center space-x-3 rtl:space-x-reverse"
        >
          <img
            src="https://flowbite.com/docs/images/logo.svg"
            class="h-8"
            alt="Flowbite Logo"
          />
          <span
            class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
            >Home</span
          >
        </a>
        <button
          data-collapse-toggle="navbar-default"
          type="button"
          class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
          aria-controls="navbar-default"
          aria-expanded="false"
        >
          <span class="sr-only">Open main menu</span>
          <svg
            class="w-5 h-5"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 17 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M1 1h15M1 7h15M1 13h15"
            />
          </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
          <ul
            class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
          >
            <li>
              <a
                href="../about.html"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
                >About</a
              >
            </li>

            <li>
              <a
                href="../algorithms.html"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
                >Algorithms</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div
      class="h-24 bg-gradient-to-r from-teal-400 to-cyan-600 flex justify-center items-center"
    >
      <div class="text-center">
        <h1 class="text-5xl text-stone-50">Process Synchronization</h1>
      </div>
    </div>

    <div class="mt-20 flex justify-center">
      <div class="w-1/3 mx-20">
        <div
          class="max-w-sm bg-white border border-gray-200 rounded-lg shadow-lg dark:bg-gray-100 dark:border-gray-300"
        >
          <a href="./prod.html">
            <img
              class="rounded-t-lg object-cover h-64 w-full"
              src="producer_consumer.jpg"
              alt=""
            />
          </a>
          <div class="p-5">
            <a href="#">
              <h5
                class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-gray-800"
              >
                Producer-Consumer
              </h5>
            </a>
            <p class="mb-3 font-normal text-gray-700 dark:text-gray-600">
              The producer-consumer problem involves two processes, a producer
              and a consumer, who share a common, fixed-size buffer used as a
              queue. The producer's job is to generate data and put it into the
              buffer, while the consumer's job is to consume the data from the
              buffer. The challenge is to ensure that the producer doesn't
              produce data into a full buffer and that the consumer doesn't try
              to consume data from an empty buffer, leading to synchronization
              issues and potential data loss.
            </p>
            <a
              href="#"
              class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
            >
              Read more
              <svg
                class="rtl:rotate-180 w-3.5 h-3.5 ms-2"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 14 10"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M1 5h12m0 0L9 1m4 4L9 9"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>

      <div class="w-1/3 mx-20">
        <div
          class="max-w-sm bg-white border border-gray-200 rounded-lg shadow-lg dark:bg-gray-100 dark:border-gray-300"
        >
          <a href="./writerreader.html">
            <img
              class="rounded-t-lg object-cover h-64"
              src="reader_writer.jpg"
              alt=""
            />
          </a>
          <div class="p-5">
            <a href="./writerreader.html">
              <h5
                class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-gray-800"
              >
                Reader-Writer Problem
              </h5>
            </a>
            <p class="mb-3 font-normal text-gray-700 dark:text-gray-600">
              The Reader-Writer problem is another classic synchronization
              problem in computer science. It involves multiple processes
              accessing a shared resource, where some processes only read from
              the resource (readers) while others may also write to it
              (writers). The problem arises when concurrent access to the
              resource may lead to data inconsistency or deadlock. Various
              synchronization techniques, such as locks, semaphores, and
              monitors, are used to address this problem and ensure data
              integrity and concurrency.
            </p>
            <a
              href="#"
              class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
            >
              Read more
              <svg
                class="rtl:rotate-180 w-3.5 h-3.5 ms-2"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 14 10"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M1 5h12m0 0L9 1m4 4L9 9"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>

      <div class="w-1/3 mx-20">
        <div
          class="max-w-sm bg-white border border-gray-200 rounded-lg shadow-lg dark:bg-gray-100 dark:border-gray-300"
        >
          <a href="./dining.html">
            <img
              class="rounded-t-lg object-cover h-64"
              src="dining_table.jpg"
              alt=""
            />
          </a>
          <div class="p-5">
            <a href="./dining.html">
              <h5
                class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-gray-800"
              >
                Dining Philosophers Problem
              </h5>
            </a>
            <p class="mb-3 font-normal text-gray-700 dark:text-gray-600">
              The Dining Philosophers problem is a classic synchronization
              problem in computer science. It illustrates the challenges of
              resource allocation and concurrency control in a distributed
              system. The problem involves a group of philosophers sitting
              around a dining table, with a bowl of noodles placed between each
              pair of adjacent philosophers. The philosophers alternate between
              thinking and eating, but they need two chopsticks to eat. The
              challenge is to design a solution that prevents deadlock and
              ensures that each philosopher can eat without causing conflicts
              with others.
            </p>
            <a
              href="#"
              class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
            >
              Read more
              <svg
                class="rtl:rotate-180 w-3.5 h-3.5 ms-2"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 14 10"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M1 5h12m0 0L9 1m4 4L9 9"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
  <script>
    function change(but_num) {
      var bu = document.getElementsByTagName("button")[but_num];
      bu.classList.add("back");
      bu.classList.remove("button1");

      if (but_num == 0) {
        window.location = "prod.html";
      }
      if (but_num == 1) {
        window.location = "dining.html";
      }

      if (but_num == 3) {
        window.location = "writerreader.html";
      }

      if (but_num == 4) {
        window.location = "sleeping.html";
      }
    }
  </script>
</html>
